,Station,Code,Lat,Lon
0,Alibag,ABG,18.638,72.872
1,Abisko,ABK,68.4,18.8
2,Vernadsky,AIA,-65.3,-64.30000000000001
3,Apia,API,-13.8,-171.8
4,Arti,ARS,59.4,58.6
5,Ascension Island,ASC,-8.0,-14.399999999999977
6,Alice Springs,ASP,-23.8,133.9
7,Budkov,BDV,49.1,14.0
8,Belsk,BEL,51.8,20.8
9,Black Forest Observatory,BFO,48.331,8.325
10,Baker Lake,BLC,64.318,-96.012
11,Beijing Ming Tombs,BMT,40.3,116.2
12,Boulder,BOU,40.137,-105.23599999999999
13,Borok,BOX,58.07,38.23
14,Brandon,BRD,49.87,-99.97399999999999
15,Barrow,BRW,71.322,-156.622
16,Stennis Space Center,BSL,30.35,-89.63499999999999
17,Cambridge Bay,CBB,69.123,-105.031
18,Cokos (Keeling) Islands,CKI,-12.2,96.8
19,Chambon la Foret,CLF,48.025,2.26
20,College,CMO,64.874,-147.86
21,Canberra,CNB,-35.3,149.4
22,Choutuppal,CPL,17.3,78.9
23,Casey,CSY,-66.3,110.5
24,Charters Towers,CTA,-20.2,146.3
25,Cheongyang,CYG,36.37,126.85
26,Deadhorse,DED,70.355,-148.793
27,Da Lat,DLT,11.945,108.482
28,Dourbes,DOU,50.1,4.6
29,Duronia,DUR,41.65,14.466
30,Ebre,EBR,40.957,0.333
31,Eskdalemuir,ESK,55.3,-3.1999999999999886
32,Eyrewell,EYR,-43.4,172.4
33,Fort Churchill,FCC,58.759,-94.08800000000002
34,Fredericksburg,FRD,38.205,-77.37299999999999
35,Fresno,FRN,37.091,-119.71799999999999
36,Furstenfeldenbruck,FUR,48.2,11.3
37,GAN,GAN,-0.695,73.154
38,Grocka,GCK,44.6,20.8
39,Gingin,GNG,-31.4,115.7
40,Guam,GUA,13.588,144.867
41,Guimar - Tenerife,GUI,28.317,-16.439999999999998
42,Hartland,HAD,51.0,-4.5
43,Hartebeesthoek,HBK,-25.9,27.7
44,Hermanus,HER,-34.4,19.2
45,Hel Observatory,HLP,54.6,18.8
46,Honolulu,HON,21.316,-158.0
47,Hurbanovo,HRB,47.867,18.183
48,Hornsund,HRN,77.0,15.5
49,Huancayo,HUA,-12.1,-75.39999999999998
50,Hyderabad,HYB,17.4,78.6
51,Isla de Pascua,IPM,-27.171,-109.41
52,Iqaluit,IQA,63.753,-68.51799999999997
53,Irkutsk (Patrony),IRT,52.2,104.5
54,Iznik,IZN,40.5,29.7
55,Jaipur,JAI,26.917,75.8
56,Jim Carrigan Observatory,JCO,70.4,-148.8
57,Kakioka,KAK,36.232,140.186
58,Kakadu,KDU,-12.7,132.5
59,King Edward Point,KEP,-54.3,-36.5
60,Khabarovsk,KHB,47.6,134.7
61,Kiev Dymer,KIV,50.7,30.3
62,Keetsmanshoop,KMH,-26.5,18.1
63,Kanoya,KNY,31.424,130.88
64,Kourou,KOU,5.21,-52.730999999999995
65,Lerwick,LER,60.1,-1.1999999999999886
66,Lonjsko Polje,LON,45.4,16.7
67,Learmonth,LRM,-22.2,114.1
68,Lviv,LVV,49.9,23.8
69,Lycksele,LYC,64.6,18.7
70,Manhay,MAB,50.3,5.7
71,Mawson,MAW,-67.6,62.9
72,Macquarie Island,MCQ,-54.5,158.9
73,Meanook,MEA,54.616,-113.34700000000001
74,Magadan,MGD,60.9,150.7
75,Memambetsu,MMB,43.91,144.189
76,Narsarsuaq,NAQ,61.16,-45.44200000000001
77,Newport,NEW,48.265,-117.12200000000001
78,Niemegk,NGK,52.072,12.675
79,Nurmijarvi,NUR,60.5,24.6
80,Novosibirsk,NVS,54.8,83.2
81,Ottawa,OTT,45.403,-75.55200000000002
82,"Port-aux-Francais, Kerguelen Islands",PAF,-49.353,70.262
83,Panagjurishte,PAG,42.5,24.2
84,Pedeli,PEG,38.1,23.9
85,Paratunka,PET,53.0,158.2
86,Phu Thuy,PHU,21.029,105.958
87,Pilar,PIL,-31.7,-63.89999999999998
88,Pamatai,PPT,-17.567,-149.574
89,Port Stanley,PST,-51.8,-57.89999999999998
90,Resolute Bay,RES,74.69,-94.89499999999998
91,Scott Base,SBA,-77.8,166.8
92,Sable Island,SBL,43.9,-60.0
93,San Fernando,SFS,36.7,-5.899999999999977
94,Saint Helena,SHE,-15.961,-5.747000000000014
95,Shumagin,SHU,55.348,-160.462
96,Sitka,SIT,57.058,-135.326
97,San Juan,SJG,18.113,-66.15100000000001
98,Sodankyla,SOD,67.4,26.6
99,Saint Petersburg,SPG,60.542,29.716
100,SAN PABLO TOLEDO,SPT,39.55,-4.350000000000023
101,St Johns,STJ,47.595,-52.67700000000002
102,Surlari,SUA,44.68,26.25
103,Tamanrasset,TAM,22.792,5.53
104,Tristan da Cunha,TDC,-37.067,-12.315999999999974
105,Qaanaaq,THL,77.47,-69.22699999999998
106,Tihany,THY,46.9,17.9
107,Tsumeb,TSU,-19.2,17.6
108,Tatuoca,TTB,-1.205,-48.51299999999998
109,Tucson,TUC,32.174,-110.733
110,Uppsala,UPS,59.9,17.4
111,Valentia,VAL,51.9,-10.199999999999989
112,Victoria,VIC,48.52,-123.41999999999999
113,Neumayer  III,VNA,-70.683,-8.281999999999982
114,Vostok,VOS,-78.464,106.835
115,Vassouras,VSS,-22.4,-43.64999999999998
116,Conrad,WIC,47.9,15.9
117,Wingst,WNG,53.725,9.053
118,Yakutsk,YAK,62.0,129.7
119,Yellowknife,YKC,62.48,-114.482
